// let products = [
//     {
//         name: 'Chinken biriyani',
//         category: 'food',
//         discription: 'Well rated Tasty chicken biriyani',
//         image: "https://imgs.search.brave.com/Y0RkWCtXKeunrE-OlLMeLgtgqrMjSUmVT6WSzO9zRqM/rs:fit:1200:960:1/g:ce/aHR0cHM6Ly93d3cu/Z2V0YXJlY2lwZXMu/Y29tL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDIwLzA1L0NoaWNr/ZW4tQmlyeWFuaS1S/ZWNpcGUucG5n"
//     },
//     {
//         name: 'Beef biriyani',
//         category: 'food',
//         discription: 'Well rated Tasty Beef biriyani',
//         image: "https://imgs.search.brave.com/t7iC3oHgVtK483OaQpx0l6kH-ukRPN1Q6Fz6kCjLkTA/rs:fit:1024:686:1/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vMS5icC5i/bG9nc3BvdC5jb20v/LXBXcnN6bVEzVl9Z/L1VxNHphZi1LaDVJ/L0FBQUFBQUFBRWk0/L3docDZnRnl2dzRN/L3MxNjAwLzAyNWEu/anBn"
//     },
//     {
//         name: 'Mutton biriyani',
//         category: 'food',
//         discription: 'Well rated Tasty Mutton biriyani',
//         image: "https://imgs.search.brave.com/j5d_snV4JrQL6uw0Ng9uZUpWh8Kz0n2cHZd5h_mXHWM/rs:fit:1200:1200:1/g:ce/aHR0cDovLzIuYnAu/YmxvZ3Nwb3QuY29t/Ly1xQ0ExUFdwMlJY/MC9VS3lVWTZyRng1/SS9BQUFBQUFBQUNX/OC81bk90NmE1bTJz/ay9zMTYwMC9NdXR0/b24rQmlyeWFuaS5q/cGc"
//     },
//     {
//         name: 'Fish biriyani',
//         category: 'food',
        discription: 'Well rated Tasty Fish biriyani',
        image: "https://imgs.search.brave.com/u77zmZfay0-MkjbcEMrklC2c3oeGvLRH5HngszPu_SI/rs:fit:1200:1108:1/g:ce/aHR0cHM6Ly80LmJw/LmJsb2dzcG90LmNv/bS8tS1VzcGJKc2to/T0UvV25jajRwV29a/TUkvQUFBQUFBQUFl/YncvSFlEa3BOR2Ni/dThrVERNUGQ2M0Vl/Rkd4azk3Z1MzZnpn/Q0xjQkdBcy9zMTYw/MC9GaXNoJTJCQmly/eWFuaSUyQjE2Lmpw/Zw"
    }
 ]













# < !doctype html >
#     <html lang="en">

#         <head>
#             <!-- Required meta tags -->
#             <meta charset="utf-8">
#                 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

#                     <!-- Bootstrap CSS -->
#                     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
#                         integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

#                         <title>Hello, world!</title>
#                     </head>

#                     <body>
#                         <header>
#                             <nav class="navbar navbar-expand-lg navbar-light bg-light">
#                                 <a class="navbar-brand" href="#">Navbar</a>
#                                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
#                                     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
#                                     <span class="navbar-toggler-icon"></span>
#                                 </button>

#                                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
#                                     <ul class="navbar-nav mr-auto">
#                                         <li class="nav-item active">
#                                             <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
#                                         </li>
#                                         <li class="nav-item">
#                                             <a class="nav-link" href="#">Link</a>
#                                         </li>
#                                         <li class="nav-item dropdown">
#                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
#                                                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
#                                                 Dropdown
#                                             </a>
#                                             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
#                                                 <a class="dropdown-item" href="#">Action</a>
#                                                 <a class="dropdown-item" href="#">Another action</a>
#                                                 <div class="dropdown-divider"></div>
#                                                 <a class="dropdown-item" href="#">Something else here</a>
#                                             </div>
#                                         </li>
#                                         <li class="nav-item">
#                                             <a class="nav-link disabled" href="#">Disabled</a>
#                                         </li>
#                                     </ul>
#                                     <form class="form-inline my-2 my-lg-0">
#                                         <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
#                                             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
#                                     </form>
#                                 </div>
#                             </nav>
#                         </header>
#                         <section>
#                             <div class="container mt-3">
#                                 <div class="row">
#                                     {{ #each prouducts }}
#                                     <div class="col-md-3">
#                                         <div class="card" style="width: 18rem;">
#                                             <img class="card-img-top" src="..." alt="Card image cap">
#                                                 <div class="card-body">
#                                                     <h5 class="card-title">Card title</h5>
#                                                     <p class="card-text">Some quick example text to build on the card title and make up the bulk
#                                                         of
#                                                         the card's
#                                                         content.</p>
#                                                     <a href="#" class="btn btn-primary">Go somewhere</a>
#                                                 </div>
#                                         </div>
#                                     </div>
#                                     {{/ each}}
#                                 </div>
#                             </div>
#                         </section>
#                         {{ #each values }}
#                         <h1>{{ this}}</h1>
#                         {{/ each}}

#                         <!-- Optional JavaScript -->
#                         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
#                         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
#                             integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
#                             crossorigin="anonymous"></script>
#                         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
#                             integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
#                             crossorigin="anonymous"></script>
#                         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
#                             integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
#                             crossorigin="anonymous"></script>
#                     </body>

#                 </html>